# Projecte2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projecte2.csproj  Projecte2.sln
Builders/: FacturaBuilder.cs  ProducteAcistellBuilder.cs
Converters/: EmptyTextToVisibilityConverter.cs
Helpers/: CalculPreusCistellHelper.cs  ProductFilters.cs  ProductPaginator.cs
Model/: Categoria.cs  Cistell.cs  Enviament.cs  Factura.cs  Filtre.cs  Iva.cs  Producte.cs  Usuari.cs
Views/: BotoCarreto .xaml  BotoCarreto .xaml.cs  CarretoView.xaml  CarretoView.xaml.cs  FichaProducto.xaml  FichaProducto.xaml.cs  FiltresUserControl.xaml  FiltresUserControl.xaml.cs  Loggin.xaml  Loggin.xaml.cs  PagamentView.xaml  PagamentView.xaml.cs  Principal.xaml  Principal.xaml.cs  ProducteUserControl.xaml  ProducteUserControl.xaml.cs
